spring.application.name=poc
spring.datasource.url=jdbc:mysql://localhost:3306/poc?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Tatah-2015

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
oc.app.jwtSecret=64063449c5297a7d562e7086680e509498d031e0518861ca7235e81c64e5c58c40e35da31bb4b7b9e031d24e9f8d44448044660b8997f9de9ba8f95cf2caf323
oc.app.jwtExpirationMs=86400000
