spring.application.name=poc
spring.datasource.url=jdbc:mysql://localhost:3306/poc?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Tatah-2015

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
oc.app.jwtSecret=openclassrooms
oc.app.jwtExpirationMs=86400000
